global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    user        haproxy
    group       haproxy
    pidfile     /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048
    maxconn     4000
    daemon

defaults
    log     global
    option  httplog
    option  dontlognull
    option  http-server-close
    option  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend  http_proxy
    bind 0.0.0.0:80

    mode                    http
    option forwardfor       except 127.0.0.0/8

    # siremis app
    acl host_siremis hdr(host) -i siremis.quickdesk.cn
    #quickdesk.cn config app
    acl config_app path_beg -i /settings/channel
    #webchat app
    acl chat_app path_beg -i /workbench
    #api_report
    acl api_report_app path_beg -i /api/report
    #webchat date bug
    acl chat_date_bug path_beg -i /_timesync
    #helpdesk-plugin
    acl helpdesk_plugin path_beg -i /helpdesk-plugin
    #workbench-plugins
    acl workbench_plugins path_beg -i /workbench-plugins
    acl letsencrypt path_beg -i /.well-known/acme-challenge
    acl is_wamp path_beg -i /ucpaas
    #livechat
    acl livechat path_beg -i /livechat
    acl deepstream path_beg -i /ws-proxy
    #phone config
    acl phone_config path_beg -i /settings/thephoneconfiguration


    use_backend siremis_nodes if host_siremis
    use_backend api_report_apps if api_report_app
    use_backend web_config_apps if config_app
    use_backend helpdesk_plugin_apps if helpdesk_plugin
    use_backend workbench_plugins_apps if workbench_plugins
    use_backend letsencrypt_challenges if letsencrypt
    use_backend workbench_apps if chat_app or chat_date_bug
    use_backend ucpaas_router if is_wamp
    use_backend livechat_apps if livechat
    use_backend deepstream_apps if deepstream
    use_backend phone_config_apps if phone_config

    default_backend web_linkdesks

frontend  https_proxy
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/quickdesk.pem
    reqadd X-Forwarded-Proto:\ https

    mode                    http
    option forwardfor       except 127.0.0.0/8

    # siremis app
    acl host_siremis hdr(host) -i siremis.quickdesk.cn
    #quickdesk.cn config app
    acl config_app path_beg -i /settings/channel
    #webchat app
    acl chat_app path_beg -i /workbench
    #api_report
    acl api_report_app path_beg -i /api/report
    #webchat date bug
    acl chat_date_bug path_beg -i /_timesync
    #helpdesk-plugin
    acl helpdesk_plugin path_beg -i /helpdesk-plugin
    #workbench-plugins
    acl workbench_plugins path_beg -i /workbench-plugins
    acl letsencrypt path_beg -i /.well-known/acme-challenge
    acl is_wamp path_beg -i /ucpaas
    #livechat
    acl livechat path_beg -i /livechat
    acl deepstream path_beg -i /ws-proxy
    #phone config
    acl phone_config path_beg -i /settings/thephoneconfiguration

    use_backend siremis_nodes if host_siremis
    use_backend api_report_apps if api_report_app
    use_backend web_config_apps if config_app
    use_backend helpdesk_plugin_apps if helpdesk_plugin
    use_backend workbench_plugins_apps if workbench_plugins
    use_backend letsencrypt_challenges if letsencrypt
    use_backend workbench_apps if chat_app or chat_date_bug
    use_backend livechat_apps if livechat
    use_backend deepstream_apps if deepstream
    use_backend phone_config_apps if phone_config
    use_backend ucpaas_router if is_wamp

    default_backend web_linkdesks

# smtp inbound
frontend smtp_in
    bind 0.0.0.0:25
    mode tcp
    no option http-server-close
    option tcplog
    default_backend smtp_out

backend siremis_nodes
    mode http
    balance roundrobin
    server node1 10.0.4.7:8000 check

#lindesk Web
backend web_linkdesks
    mode http
    log global

    #haproxy 状态
    stats enable
    stats hide-version
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth haproxy:redhat           # Credentials for HAProxy Statistic report page.

    balance roundrobin
    server web_linkdesks_1 10.0.0.20:10130 check

#lindesk Web
backend ucpaas_router
    mode http

    # Long timeout for WebSocket connections.
    timeout tunnel 15m
    timeout server 15m
    #timeout connect 1h
    #timeout client 1h

    reqrep ^([^\ :]*)\ /ucpaas/(.*)     \1\ /\2

    server wamp_router_1 10.0.4.6:18080 check

#linkdesk Config
backend web_config_apps
    mode http
    balance leastconn
    cookie CONFIG_SERVERID insert nocache
    server web_config_apps_1 10.0.3.11:4000 cookie wca_1 check

    #联调服务
    server web_config_apps_4 10.0.3.11:4040 cookie wca_4 backup

#workbench
backend workbench_apps
    mode http
    balance source
    cookie WORKBENCH_SERVERID insert nocache

    option httpchk GET /workbench/images/logo/favicon.ico  #检查webapp服务卡死

    server chat_apps_1 10.0.3.11:4010 cookie wca_1 check
    server chat_apps_2 10.0.4.10:4010 cookie wca_2 check


#helpdesk_plugin
backend helpdesk_plugin_apps
   mode http
   balance leastconn
   cookie HPLUGIN_SERVERID insert nocache
   server helpdesk_plugin_apps2 10.0.3.11:4100 cookie wca_1 check

#workbench_plugins
backend workbench_plugins_apps
   mode http
   balance leastconn
   cookie WPLUGIN_SERVERID insert nocache
   server helpdesk_plugin_apps1 10.0.4.7:5010 cookie wca_1 check

#api_report_apps
backend api_report_apps
  mode http
  balance leastconn
  cookie REPORT_SERVERID insert nocache
  server api_report_apps1 10.0.4.6:30430 cookie wca_1 check

#livechat_apps
backend livechat_apps
    mode http
    reqirep ^([^\ :]*)\ /livechat/(.*)     \1\ /\2
    cookie LIVECHAT_SERVERID insert nocache
    server livechat_apps1 10.0.3.11:4080 cookie wca_1 check

#deepstream_apps
backend deepstream_apps
    mode http
    balance leastconn
    cookie WS_PROXY_SERVERID insert nocache

    server deepstream_apps1 10.0.4.6:6020 cookie wca_1 check
    server deepstream_apps2 10.0.4.7:6020 cookie wca_2 check
    server deepstream_apps3 10.0.4.8:6020 cookie wca_3 check

#phone_config_apps
backend phone_config_apps
  mode http
  balance source
  server phone_config_apps1 10.0.4.7:5020  check
  server phone_config_apps2 10.0.4.8:5020  check

#letsencrypt
backend letsencrypt_challenges
  mode http
  server nginx 10.0.0.10:80 check

# smtp inbound
backend smtp_out
    mode tcp
    no option http-server-close
    option tcplog

    option tcp-check
    tcp-check expect rstring ^220
    tcp-check send QUIT\r\n
    tcp-check expect rstring ^221

    balance roundrobin
    server smtp1 10.0.4.10:25 check send-proxy

# esl-server inbound
frontend esl_in
    bind 0.0.0.0:8085
    mode tcp
    no option http-server-close
    option tcplog
    default_backend esl_out

backend esl_out
    mode tcp
    no option http-server-close
    option tcplog
    balance roundrobin

    server esl1 10.0.4.6:8085 check
    server esl2 10.0.4.7:8085 check
    server esl3 10.0.4.8:8085 check

# deepstream-server inbound
frontend deepstream_in
    bind 0.0.0.0:6020
    mode http
    default_backend deepstream_apps

# freeswitch-server inbound
frontend freeswitch_in
    bind 0.0.0.0:8080
    mode tcp
    no option http-server-close
    option tcplog
    default_backend freeswitch_out

backend freeswitch_out
    mode tcp
    no option http-server-close
    option tcplog
    balance roundrobin

    server freeswitch1 10.0.4.6:8080 check