global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    tune.ssl.default-dh-param 2048

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 8000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  static_app-http
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http

    acl alipay hdr(host) -i api.yunkefu.com path_beg -i /callback

    redirect scheme https if !{ ssl_fc } !alipay

    use_backend openshift-http if alipay

    default_backend      static_app



frontend static_app-https
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/yunkefu.com.pem crt /etc/ssl/appctl/prod/ca.pem no-sslv3 ca-file /etc/ssl/appctl/prod/client.pem crt /etc/ssl/appctl/prod/server.pem verify optional
    reqadd X-Forwarded-Proto:\ https

    #for appctl
    use_backend openshift if { ssl_fc_has_crt hdr(host) -i appctl.yunkefu.com }
    use_backend appctl_without_cert if { hdr(host) -i appctl.yunkefu.com }

    # capture host, referer, user-agent in the log
    capture request header Host len 32
    capture request header Referer len 128
    capture request header User-Agent len 128


    acl timesync_bug path -i /_timesync
    reqirep ^([^\ :]*)\ /(.*)     \1\ /workbench/\2 if timesync_bug









    #register.yunkefu.com/services redirect to www.yunkefu.com
    acl hasservicespath  path_beg -i /services
    acl toappctl hdr(host) -i register.yunkefu.com
    redirect location http://register.yunkefu.com/  if hasservicespath toappctl





    acl favicon_path path_beg -i /favicon.ico
    use_backend static_app if favicon_path


    acl static_host hdr(host) -i static.yunkefu.com
    use_backend static_app if static_host
    default_backend      openshift


#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend static_app
    mode http
    stats enable
    stats hide-version
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth haproxy:redhat           # Credentials for HAProxy Statistic report page.

    redirect scheme https if !{ ssl_fc }
    balance     roundrobin
    server  static_app1 10.0.1.7:9080 check
    server  static_app2 10.0.1.8:9080 check

    # remove :9080 from response if Location is present
    acl hdr_location res.hdr(Location) -m found
    rspirep  ^Location:\ (http:\/\/[A-z0-9-._]*)(:[0-9]+)?(\/.*) Location:\ \1\3 if hdr_location

#---------------------------------------------------------------------
# appctl_without_cert
#---------------------------------------------------------------------
backend appctl_without_cert
    mode http
    errorfile 503 /usr/local/etc/haproxy/errors/403.http

#openshift_apps
backend openshift
    mode http
    reqadd X-Forwarded-Proto:\ https
    balance source
    server      infra1 10.1.14.222:443 ssl check verify none send-proxy
    server      infra2 10.1.15.233:443 ssl check verify none send-proxy
    server      infra3 10.1.16.196:443 ssl check verify none send-proxy

backend openshift-http
    mode http
    balance source
    server      infra1 10.1.14.222:80 check send-proxy
    server      infra2 10.1.15.233:80 check send-proxy
    server      infra3 10.1.16.196:80 check send-proxy

frontend smtp_in
    bind 0.0.0.0:25
    mode tcp
    no option http-server-close
    option tcplog
    default_backend smtp_out

backend smtp_out
    mode tcp
    no option http-server-close
    option tcplog

    option tcp-check
    tcp-check expect rstring ^220
    tcp-check send QUIT\r\n
    tcp-check expect rstring ^221

    balance roundrobin
    server smtp1 10.1.14.222:30325 check-send-proxy check inter 5s send-proxy
    server smtp2 10.1.15.233:30325 check-send-proxy check inter 5s send-proxy
    server smtp3 10.1.16.196:30325 check-send-proxy check inter 5s send-proxy

#---------------------------------------------------------------------
# outbound
#--------------------------------------------------------------------
frontend outbound_in
    bind 0.0.0.0:587
    mode tcp
    no option http-server-close
    option tcplog
    default_backend outbound_out

backend outbound_out
    mode tcp
    no option http-server-close
    option tcplog

    balance roundrobin
    server outbound1 10.1.14.222:30396 check inter 5s
    server outbound2 10.1.15.233:30396 check inter 5s
    server outbound3 10.1.16.196:30396 check inter 5s