; 配置文件

[Main]
useAccount = 2 # 1或2最多使用两个账户

authorization = "123456" # 授权码，不填或错误的授权码视为使用，15分钟完成一次交易

keyA = "1" # 账户A的API公钥

secretA = "1" # 账户A的API私钥

keyB = "1" # 账户B的API公钥

secretB = "1" # 账户B的API私钥

base_currency = "eth" # 需要买的货币

quote_currency = "usdt" # 使用什么货币购买
